.login {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url('../../assets/goods_admin.png') no-repeat;
  background-size: cover;
  .login_header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 24px;
    padding-left: 100px;
    img {
      width: 28px;
      height: 28px;
      margin: 10px;
    }
    h1 {
      color: #fff;
      margin: 0;
      font-weight: 400;
    }
  }
  .login_content {
    margin: 100px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    h3 {
      text-align: center;
      padding: 30px;
      color: #524a9d;
      font-size: 18px;
      margin: 0;
    }
    .login-form {
      margin-left: 60px;
      width: 70%;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
