.aside {
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;

    img {
      width: 28px;
      height: 28px;
      margin: 5px;
    }
    h1 {
      color: #fff;
      margin: 0;
      font-size: 18px;
    }
  }
}
