.div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 15px;
  .name {
    font-weight: 700;
    font-size: 15px;
  }
  .name_info {
    font-size: 14px;
    margin-left: 5px;
    color: #51585e;
    p {
      margin: 0;
    }
  }
}
