.header {
  height: 80px;
  background-color: #fff;
  .header_top {
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    height: 40px;
    border-bottom: 1px solid #524a9d;
    span {
      margin-right: 10px;
    }
  }
  .header_bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    .home_title {
      position: relative;
      margin-right: 700px;
      font-size: 16px;
      &::before {
        content: '';
        position: absolute;
        top: 30px;
        right: 0;
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-top: 15px solid #fff;
      }
    }
    .time {
      margin-left: 100px;
      color: #aaa;
      span {
        margin-right: 10px;
      }
    }
  }
}
