.no_find {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../../assets/404.jpg') no-repeat 0 -150px;
  background-size: cover;
  .go_home {
    width: 100px;
    height: 40px;
    position: absolute;
    top: 330px;
    left: 300px;
    font-size: 15px;
  }
}
